# JavaApplicationsCompiler

./: .gitignore  Architecture.doc  README.md
Code/: build.gradle  runCompileWithGradle.sh  settings.gradle
Code/server/: build.gradle
Code/server/src/main/java/br/com/assignment/compiler/: Compiler.java  ProjectCompiler.java
Code/server/src/main/java/br/com/assignment/login/: Login.java
Code/server/src/main/webapp/WEB-INF/: web.xml
Code/server/src/test/java/br/com/assignment/compiler/: CompilerTest.java
Code/server/src/test/java/br/com/assignment/login/: ITLogin.java
Code/src/main/java/br/com/assignment/compiler/: Compiler.java  ProjectCompiler.java
Code/src/main/java/br/com/assignment/login/: Login.java  User.java  UserBO.java
Code/src/main/webapp/: index.html  index.jsp  uploadFile.html
Code/src/main/webapp/WEB-INF/: web.xml
Code/src/test/java/br/com/assignment/compiler/: CompilerTest.java  ITProjectCompiler.java  ProjectCompilerTest.java
Code/src/test/java/br/com/assignment/login/: ITLogin.java  LoginTest.java
Code/src/test/resources/br/com/assignment/compiler/: HelloWorld.txt
