apply plugin: 'java'
apply plugin: 'war'

apply plugin: 'jetty'

repositories {
    mavenCentral()
}

dependencies {	
	// Dependencies for Restful
	compile "com.sun.jersey:jersey-core:1.19"
	compile "com.sun.jersey:jersey-server:1.19"
	compile "com.sun.jersey:jersey-bundle:1.19"
	
	compile 'log4j:log4j:1.2.17'
	
	testCompile 'com.sun.jersey:jersey-client:1.19'	
	testCompile 'com.sun.jersey:jersey-servlet:1.19'
	testCompile 'junit:junit:4.12'
}

test {
	exclude '**/IT*'
}